<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kaspar/Repositories/CombineMIDI/Playgrounds/MIDI+MessageLogging.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=188&amp;EndingColumnNumber=0&amp;EndingLineNumber=9&amp;StartingColumnNumber=8&amp;StartingLineNumber=8&amp;Timestamp=622976091.924364"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
